name: bppr

on:
  push:
    branches: [ development, master, '^**(release)**$' ]
  pull_request:
    branches: [ development, master, '^**(release)**$' ]

jobs:
  local_build:
    strategy:
    runs-on: ubuntu-latest
    steps:
      # setup
      - name: Checkout current repository
        uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      # grant execute permissions to gradle wrapper
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      # run actions
      - name: Gradle Build
        run: ./gradlew build
      - name: Run Unit Tests
        run: ./gradlew test
      - name: Run SonarQube
        run: ./gradlew sonarqube -Dsonar.projectKey=${{SECRETS.SONARQUBEPROJECTKEY}} -Dsonar.host.url=${{SECRETS.SONARQUBEPROJECTURL}} -Dsonar.login=${{SECRETS.SONARQUBELOGINKEY}}

  external_tests:
    strategy:
    runs-on: ubuntu-latest
    steps:
      # setup
      - name: Checkout tests repository
        uses: actions/checkout@v2
        with:
          # repository name with owner included
          repository: ${{SECRETS.TESTSREPOSITORYNAME}}
          # PAT (Personal Access Token) with rx permissions
          # token: ${{ secrets.TestsRepository.pat }}
      - name: Set up JDK 1.8
      - uses: actions/setup-java@v1
        with:
          java-version: 11
      # grant execute permissions to gradle wrapper
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      # run tests
      - name: Run Integration Tests
        run: ./gradlew integrationTest
      - name: Run Functional Tests
        run: ./gradlew functionalTest